{
  "name": "greenfield",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "//scripts": "ROOT SCRIPTS are the developer interface. Run these from the repo root (e.g. `pnpm dev`, `pnpm test`). Each root script delegates to a workspace member via `pnpm --filter <pkg>` or `pnpm -r`. Workspace members (apps/web, packages/db, packages/money) ALSO have a `package.json` with their own scripts — those are an implementation detail. Add a script here (root) only when you want it invokable as `pnpm <script>`; member scripts that the root delegates to stay in the member's `package.json`.",
  "scripts": {
    "dev": "pnpm --filter @greenfield/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @greenfield/web test:e2e",
    "test:e2e:ui": "pnpm --filter @greenfield/web test:e2e:ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @greenfield/db generate",
    "db:migrate": "pnpm --filter @greenfield/db migrate",
    "db:studio": "pnpm --filter @greenfield/db studio",
    "db:push": "pnpm --filter @greenfield/db push"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.9"
  }
}
